Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MNew; Modules\MNew.bas
Module=MSnapShot; Modules\MSnapShot.bas
Module=MSnapIter; Modules\MSnapIter.bas
Module=MISnapshotEntryList; Modules\MISnapshotEntryList.bas
Module=MProcess; Modules\MProcess.bas
Class=ProcessEntry; Classes\ProcessEntry.cls
Class=ModuleEntry; Classes\ModuleEntry.cls
Class=HeapList; Classes\HeapList.cls
Class=ThreadEntry; Classes\ThreadEntry.cls
Class=HeapEntry; Classes\HeapEntry.cls
Class=SnapShot; Classes\SnapShot.cls
Class=ISnapShotEntry; Classes\ISnapShotEntry.cls
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PSnapshot"
ExeName32="Snapshot.exe"
Command32=""
Name="PSnapshot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="List all dll and ocx dependencies a process has"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Snapshot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
